.results-work{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &_wrap{
    max-width: 1300px;
    margin: 0 auto;
    padding: 100px 10px;
  }

  &_title{
    font-size: 40px;
    font-weight: 600;
    display: block;
    margin-bottom: 60px;
    
    @include b(900){
      font-size: 30px;
    }

    @include b(600){
      font-size: 18px;
      margin-bottom: 30px;
    }
  }

  &_results{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: space-between;
    grid-gap: 40px;

    @include b(900){
      grid-template-columns: minmax(300px,1fr);
    }

    &-item{
      display: flex;
      flex-direction: row;
      background-color: #2e4577;
      align-items: center;
      padding: 0px 20px;

      &_number{
        width: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 90px;
        font-weight: 600;
        margin: 0 10px;
        color: transparent;
        -webkit-text-stroke: 1px white;
        text-shadow: 6px 6px 0px #226aa7;

        @include b(600){
          font-size: 70px;
        }
        
        &:before{
          content: '+';
          font-size: 40px;
          color: #fff;
          margin-right: 15px;
          font-weight: 600;
          -webkit-text-stroke: transparent;
          text-shadow: none;
        }

        &:after{
          content: '%';
          font-size: 35px;
          color: #fff;
          font-weight: 600;
          -webkit-text-stroke: transparent;
          text-shadow: none;
          margin-left: 5px;
          margin-top: -35px;
        }

      }
      &_text{
        color: #fff;
        width: 50%;
        font-weight: 600;
        line-height: 1.2;
        font-size: 18px;
        padding-left: 20px;

        @include b(600){
          font-size: 16px;
        }
      }
    }
  }
}