.lm_container {
	width: 100%;
	text-align: center;
	padding: 15px 0;
	position: relative;
}

header {
	background-image: url(../img/prop/header.png);
	background-position: center 0;
	background-size: cover;
	height: 100vh;
	cursor: context-menu;
	display: flex;

	.header {
		display: flex;
		flex-direction: column;
		justify-content: center;

		&_company {
			color: $white;
			line-height: 2;
			transition: 0.5s;

			@include b(tablet) {
				line-height: 1.5;
			}

			&_title {
				text-transform: uppercase;
				font-size: 4em;
				font-weight: 600;

				@include b(tablet) {
					font-size: 5vw;
				}

				@include b(450) {
					font-size: 2.5em;
				}
			}

			&_subtitle {
				font-size: 2.5em;
				font-weight: 500;

				@include b(tablet) {
					font-size: 3.5vw;
				}

				@include b(450) {
					font-size: 1.2em;
					line-height: 1;
				}
			}
		}

		&_benefits {
			display: grid;
			grid-gap: 50px;
			grid-template-columns: repeat(3, max-content);
			justify-content: center;
			transition: 0.5s;
			margin: 80px 0;

			@include b(750) {
				grid-gap: 20px;
			}

			@include b(650) {
				grid-template-columns: 250px;
				grid-gap: 10px;
				margin: 30px 0;
			}

			p {
				font-size: 20px;
				font-weight: 500;
				word-wrap: wrap;
				color: $white;
				line-height: 1;
				display: flex;
				align-items: center;
				text-align: left;
			}
		}

		&_buttons {
			display: grid;
			grid-gap: 30px;
			grid-template-columns: repeat(2, minmax(100px, 250px));
			justify-content: center;
			margin: 0 15px;

			@include b(450) {
				grid-gap: 10px;
				grid-template-columns: 1fr;
			}
		}
	}

	.header_menu {
		width: 100%;
		background-color: rgba(0, 0, 0, .2);
		position: absolute;
		display: flex;
		color: #fff;
		z-index: 1;

		&_wrap {
			display: grid;
			width: 100%;
			padding: 15px 100px;
			align-items: center;
			grid-template-columns: max-content 1fr max-content;
			grid-gap: 20px;
			grid-template-areas: 'logo menu phone';

			@include b(1200) {
				padding: 15px 20px;
				grid-template-areas: 'logo phone menu';
			}

			.logo {
				width: 160px;
				grid-area: logo;
			}

			.menu {
				display: grid;
				grid-area: menu;
				grid-template-columns: repeat(5, minmax(50px, max-content));
				grid-gap: 30px;
				text-align: center;
				justify-content: center;
				align-items: center;
				font-weight: 600;
				text-transform: uppercase;
				font-size: 16px;
				letter-spacing: 0.5px;

				@include b(880) {
					position: fixed;
					display: none;
					left: 0;
					right: 0;
					top: 0;
					height: 100%;
					background: #fffffff0;
					color: black;
				}

				@include b(1200) {
					font-size: 12px;
				}

				span {
					padding: 5px 0;
					cursor: pointer;

					&:hover {
						border-bottom: 1.5px solid #4DBDC9;
					}
				}

				.active {
					cursor: context-menu !important;
					border-bottom: 1.5px solid #4DBDC9;
				}
			}

			.phone {
				grid-area: phone;

				a {
					color: white;
					font-size: 22px;
					font-weight: 600;

					@include b(1200) {
						font-size: 16px;
					}

					&:hover {
						color: rgb(233, 233, 233);
					}
				}
			}
		}
	}

}